{{- if .Values.configMap -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cas-service.fullname" . }}
data:
  {{- range .Values.configMap }}
  {{ .name }}: {{ .value | quote }}
  {{- end -}}
{{- end -}}