{{- if .Values.secrets -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cas-service.fullname" . }}
data:
  {{- range .Values.secrets }}
  {{ .name }}: {{ .value | toString | b64enc }}
  {{- end -}}
{{- end -}}